{
  "name": "opl-whatsapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "module": "./dist/server.js",
  "type": "module",
  "scripts": {
    "start": "bun run biome check && bun _build && node --env-file=.env ./dist/server.js",
    "_build": "rm -rf dist && bun ./build.ts",
    "ci": "bun install && bun run biome check && tsc --noEmit && bun _build",
    "check": "bun ci",
    "lint": "bun run biome check --write",
    "fix": "bun lint",
    "updates": "bun update --latest",
    "try": "bun _build test && node --env-file=.env ./dist/test.js",
    "preview": "bun preview-branch.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "cookie": "^1.0.2",
    "mongoose": "^8.8.3",
    "nanoid": "^5.0.9",
    "openai": "^4.75.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.0",
    "@hapi/boom": "^10.0.1",
    "@types/bun": "^1.1.9",
    "@types/cookie": "^0.6.0",
    "@types/node": "^22.5.4",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.6.2"
  },
  "trustedDependencies": ["@biomejs/biome", "protobufjs"]
}
