{
  "name": "opl-whatsapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "module": "./dist/server.js",
  "type": "module",
  "scripts": {
    "start": "bun run biome check && bun _build && node --env-file=.env ./dist/server.js",
    "_build": "rm -rf dist && bun ./build.ts",
    "checks": "bun install && bun run biome check && tsc --noEmit && bun _build",
    "check": "bun checks",
    "lint": "bun run biome check --write",
    "fix": "bun lint",
    "updates": "bun update --latest",
    "try": "bun _build test && node --env-file=.env ./dist/test.js",
    "preview": "bun preview-branch.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "cookie": "^1.0.2",
    "mongoose": "^8.17.2",
    "nanoid": "^5.1.5",
    "openai": "^5.12.2",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1",
    "qrcode": "^1.5.4",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@hapi/boom": "^10.0.1",
    "@types/bun": "^1.2.20",
    "@types/cookie": "^1.0.0",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.9.2"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@whiskeysockets/baileys",
    "protobufjs"
  ]
}
